# Secure-Health-Care-Python-Full-Stack

./: Dockerfile  README.md  app.py  config.py  dummy.py  graph.py  mail.py  project.sql  project1.sql  requirements.txt  rou.txt  secure_patient_system.sql
.github/workflows/: aws.yml
backups/patients/: PID660834backup20250401_210204.enc  PID660834backup20250410_221549.enc
demo/: pom.xml
demo/src/main/java/com/dsas/demo/: DemoApplication.java  HomeController.java
demo/src/main/java/com/dsas/demo/controller/: AppointmentController.java  HomeController.java  PatientController.java
demo/src/main/java/com/dsas/demo/model/: Admin.java  Appointment.java  Billing.java  Department.java  Doctor.java  MedicalRecord.java  Patient.java  Pharmacy.java  Prescription.java  Worker.java
demo/src/main/java/com/dsas/demo/repository/: AdminRepository.java  AppointmentRepository.java  BillingRepository.java  DepartmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PharmacyRepository.java  PrescriptionRepository.java  WorkerRepository.java
demo/src/main/java/com/dsas/demo/security/: AESService.java  AuthService.java  EncryptionService.java  RSASecurityService.java  SecurityConfig.java
demo/src/main/java/com/dsas/demo/service/: AdminService.java  AppointmentService.java  BillingService.java  DepartmentService.java  DoctorService.java  PatientService.java  PharmacyService.java  PrescriptionService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: home.html
demo/src/test/java/com/dsas/demo/: DemoApplicationTests.java
routes/: appointment_routes.py  auth_routes.py  cloud_routes.py  doctor_routes.py  patient_routes.py  pharmacy_routes.py  video_routes.py
static/: 404.html  proj.sql  styles.css
templates/: 404.html  appointments.html  assign_doctors.html  backup.html  base.html  cloud_login.html  cloudserver.html  dashboard.html  decrypt_backup.html  decrypt_form.html  doctor_dashboard.html  doctor_login.html  doctor_request.html  doctors.html  doctors_activation.html  doctors_list.html  dummy.html  files.html  forgot_password.html  graph.html  index.html  login.html  main.html  manage_doctors.html  medical_data.html  patients_activation.html  patients_list.html  pharmacy.html  pharmacy_dashboard.html  pharmacy_login.html  pharmacy_register.html  register.html  register_doctor.html  reset_password.html  reset_password_doc.html  reset_password_phrm.html  update_data.html  upload_data.html  verify_doctor.html  verify_otp.html  (+2 more)
utils/: cloud_server.py  encryption.py
