https://merchant.upigateway.com/gateway/pay/016befb77b00e5de6cbf32902b147d5a",
    "upi_id_hash": "caccc40fd94... (SHA256 of Merchant UPI ID lowercase, please verify before redirecting)",
    "upi_intent": {
      "bhim_link": "upi://pay?pa=... (available only in enterprise plan)",
      "phonepe_link": "phonepe://pay?pa=... (available only in enterprise plan)",
      "paytm_link": "paytmmp://pay?pa=... (available only in enterprise plan)",
      "gpay_link": "tez://upi/pay?pa=... (available only in enterprise plan)"



      <!DOCTYPE html>
<html>
<head>
    <title>Book Appointment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes glow {
            0% { text-shadow: 0 0 5px rgba(147, 51, 234, 0.5); }
            50% { text-shadow: 0 0 15px rgba(147, 51, 234, 0.8), 0 0 25px rgba(147, 51, 234, 0.6); }
            100% { text-shadow: 0 0 5px rgba(147, 51, 234, 0.5); }
        }
        
        .nav-link:hover {
            animation: glow 1.5s infinite;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <h1 class="text-3xl font-bold text-purple-400 font-serif mb-6">Book an Appointment</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="mb-4 p-4 rounded-lg bg-gray-800 border border-gray-700
                {% if category == 'success' %}text-green-400{% endif %}
                {% if category == 'danger' %}text-red-400{% endif %}
                {% if category == 'warning' %}text-yellow-400{% endif %}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% if not show_payment %}
            <!-- Appointment Booking Form -->
            <form method="POST" action="{{ url_for('appointments') }}" class="bg-gray-800 p-6 rounded-lg shadow-xl mb-8">
                <div class="mb-4">
                    <label for="doctor" class="block text-gray-300 font-semibold mb-2">Choose a Doctor:</label>
                    <select name="doctor_id" required 
                        class="w-full p-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-500">
                        {% for doctor in doctors %}
                            <option value="{{ doctor.doctor_id }}">{{ doctor.name }} ({{ doctor.specialization }})</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-4">
                    <label for="appointment_date" class="block text-gray-300 font-semibold mb-2">Date:</label>
                    <input type="date" name="appointment_date" required 
                        class="w-full p-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-500">
                </div>

                <div class="mb-4">
                    <label for="appointment_time" class="block text-gray-300 font-semibold mb-2">Time:</label>
                    <input type="time" name="appointment_time" required 
                        class="w-full p-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-500">
                </div>

                <div class="mb-4">
                    <label for="reason" class="block text-gray-300 font-semibold mb-2">Reason for Visit:</label>
                    <textarea name="reason" required 
                        class="w-full p-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-500 h-32"></textarea>
                </div>

                <button type="submit" 
                    class="bg-purple-500 text-white px-6 py-2 rounded-md hover:bg-purple-600 transition duration-300 w-full">
                    Proceed to Payment (₹2)
                </button>
            </form>
        {% endif %}

        {% if show_payment %}
            <!-- Payment Section -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-xl mb-8">
                <h2 class="text-2xl font-bold text-purple-400 font-serif mb-4">Complete Your Payment</h2>
                <p class="text-gray-300 mb-2">Amount: <span class="font-bold text-green-400">₹{{ amount }}</span></p>
                <p class="text-gray-300 mb-4">Scan the QR code or click below to pay via UPI (PhonePe, Google Pay, Paytm, etc.):</p>
                <div class="flex justify-center mb-4">
                    <img src="data:image/png;base64,{{ qr_code }}" alt="Payment QR Code" class="h-48 w-48">
                </div>
                <a href="{{ payment_url }}" target="_blank" 
                   class="bg-purple-500 text-white px-6 py-2 rounded-md hover:bg-purple-600 transition duration-300 w-full block text-center">
                    Pay ₹2 Now
                </a>
                {% if upi_intent and upi_intent.phonepe_link %}
                    <div class="mt-4 space-y-2">
                        <a href="{{ upi_intent.phonepe_link }}" class="text-purple-400 hover:underline">Pay with PhonePe</a><br>
                        <a href="{{ upi_intent.gpay_link }}" class="text-purple-400 hover:underline">Pay with Google Pay</a><br>
                        <a href="{{ upi_intent.paytm_link }}" class="text-purple-400 hover:underline">Pay with Paytm</a>
                    </div>
                {% endif %}
                <div class="flex justify-center mt-6 space-x-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/PhonePe_Logo.svg/512px-PhonePe_Logo.svg.png" alt="PhonePe" class="h-8">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Google_Pay_Logo.svg/512px-Google_Pay_Logo.svg.png" alt="Google Pay" class="h-8">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Paytm_Logo_%28standalone%29.svg/512px-Paytm_Logo_%28standalone%29.svg.png" alt="Paytm" class="h-8">
                </div>
                <p class="text-sm text-gray-400 mt-4">After payment, return here or wait for automatic redirection to confirm your appointment.</p>
                <div id="timeout-message" class="hidden mt-4 p-4 bg-red-900 text-red-400 rounded-lg">
                    Payment timed out. Please try again or return to book a new appointment.
                </div>
                <a href="{{ url_for('appointments') }}" 
                   class="mt-4 inline-block text-blue-300 hover:text-purple-400 font-semibold transition-colors duration-300">
                    Return to Appointments
                </a>
                <script>
                    let attempts = 0;
                    const maxAttempts = 18; // 3 minutes (18 * 10s)
                    function checkPaymentStatus() {
                        fetch('/check_payment_status', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ client_txn_id: '{{ session.pending_appointment.client_txn_id }}' })
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.log('Payment status:', data.status);
                            if (data.status === 'SUCCESS') {
                                window.location.href = "{{ url_for('appointments') }}";
                            } else if (attempts < maxAttempts) {
                                attempts++;
                                setTimeout(checkPaymentStatus, 10000); // Check every 10s
                            } else {
                                console.log('Payment still pending after 3 minutes');
                                document.getElementById('timeout-message').classList.remove('hidden');
                            }
                        })
                        .catch(error => {
                            console.log('Status check failed:', error);
                            if (attempts < maxAttempts) {
                                attempts++;
                                setTimeout(checkPaymentStatus, 10000);
                            } else {
                                document.getElementById('timeout-message').classList.remove('hidden');
                            }
                        });
                    }
                    setTimeout(checkPaymentStatus, 10000); // Start after 10s
                </script>
            </div>
        {% endif %}

        {% if appointments %}
            <h2 class="text-2xl font-bold text-purple-400 font-serif mb-4">Your Appointments</h2>
            <div class="overflow-x-auto">
                <table class="w-full bg-gray-800 shadow-xl rounded-lg">
                    <thead class="bg-gray-700">
                        <tr>
                            <th class="p-3 text-left text-blue-300">Doctor</th>
                            <th class="p-3 text-left text-blue-300">Date</th>
                            <th class="p-3 text-left text-blue-300">Time</th>
                            <th class="p-3 text-left text-blue-300">Reason</th>
                            <th class="p-3 text-left text-blue-300">Status</th>
                            <th class="p-3 text-left text-blue-300">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appt in appointments %}
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors duration-200">
                                <td class="p-3">{{ appt.doctor_name }}</td>
                                <td class="p-3">{{ appt.appointment_date }}</td>
                                <td class="p-3">{{ appt.appointment_time }}</td>
                                <td class="p-3">{{ appt.reason }}</td>
                                <td class="p-3">
                                    <span class="inline-block px-2 py-1 rounded-full text-sm font-bold
                                        {% if appt.status == 'Accepted' %}bg-green-900 text-green-400{% endif %}
                                        {% if appt.status == 'Rejected' %}bg-red-900 text-red-400{% endif %}
                                        {% if appt.status == 'Pending' %}bg-yellow-900 text-yellow-400{% endif %}">
                                        {{ appt.status }}
                                    </span>
                                </td>
                                <td class="p-3">
                                    {% if appt.status == 'Accepted' %}
                                        <a href="{{ url_for('join_video', unique_url=appt.video_call_url) }}"
                                           class="bg-purple-500 text-white px-4 py-1 rounded-md hover:bg-purple-600 transition duration-300">
                                            Join Call
                                        </a>
                                    {% elif appt.status == 'Rejected' %}
                                        <span class="text-red-400">Rejected by Doctor</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
        // Add this at the bottom of your appointments.html file
{% if show_payment and client_txn_id %}
<script>
    // Function to check payment status
    function checkPaymentStatus() {
        fetch('/check_payment_status', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                client_txn_id: '{{ client_txn_id }}'
            })
        })
        .then(response => response.json())
        .then(data => {
            console.log('Payment status:', data);
            
            // Handle successful payment
            if (data.status === 'SUCCESS' || data.status === 'success') {
                // Show success message
                const statusDiv = document.getElementById('payment-status');
                if (statusDiv) {
                    statusDiv.innerHTML = '<div class="alert alert-success">Payment successful! Redirecting...</div>';
                }
                
                // Redirect to appointments page after 2 seconds
                setTimeout(() => {
                    window.location.href = '/appointments';
                }, 2000);
                
                // Stop polling
                clearInterval(statusCheckInterval);
            }
            
            // Handle failed payment
            else if (data.status === 'FAILED' || data.status === 'failed') {
                const statusDiv = document.getElementById('payment-status');
                if (statusDiv) {
                    statusDiv.innerHTML = '<div class="alert alert-danger">Payment failed: ' + 
                        (data.message || 'Unknown error') + '</div>';
                }
                
                // Redirect to appointments page after 3 seconds
                setTimeout(() => {
                    window.location.href = '/appointments';
                }, 3000);
                
                // Stop polling
                clearInterval(statusCheckInterval);
            }
        })
        .catch(error => {
            console.error('Error checking payment status:', error);
        });
    }
    
    // Check immediately and then every 5 seconds
    checkPaymentStatus();
    const statusCheckInterval = setInterval(checkPaymentStatus, 5000);
    
    // Add a div to show payment status updates
    document.addEventListener('DOMContentLoaded', function() {
        const paymentSection = document.querySelector('.payment-section');
        if (paymentSection) {
            const statusDiv = document.createElement('div');
            statusDiv.id = 'payment-status';
            paymentSection.appendChild(statusDiv);
        }
    });
</script>
{% endif %}

        <div class="mt-6">
            <a href="{{ url_for('home') }}" 
               class="nav-link text-blue-300 hover:text-purple-400 font-semibold transition-colors duration-300">
                Back to Home
            </a>
        </div>
    </div>
</body>
</html>  there is no joining video call option